CREATE TABLE ArticleEntity(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    author TEXT,
    content TEXT,
    description TEXT,
    published_at TEXT NOT NULL,
    source TEXT,
    title TEXT,
    url TEXT NOT NULL,
    image_url TEXT,
    topic TEXT NOT NULL
);

getAllArticles:
SELECT * FROM ArticleEntity;

getArticlesByTopic:
SELECT * FROM ArticleEntity WHERE topic = ?;

getArticleById:
SELECT * FROM ArticleEntity WHERE id = ?;

deleteArticleById:
DELETE FROM ArticleEntity WHERE id = ?;

deleteArticlesByType:
DELETE FROM ArticleEntity WHERE topic = ?;

deleteAll:
DELETE FROM ArticleEntity;

insertArticle:
INSERT OR REPLACE
INTO ArticleEntity(
    id,
    author,
    content,
    description,
    published_at,
    source,
    title,
    url,
    image_url,
    topic
) VALUES (?,?,?,?,?,?,?,?,?,?);