CREATE TABLE ArticleEntity(
    author TEXT,
    content TEXT,
    description TEXT,
    published_at TEXT NOT NULL,
    source TEXT,
    title TEXT,
    url TEXT NOT NULL PRIMARY KEY,
    image_url TEXT,
    topic TEXT NOT NULL
);

getAllArticles:
SELECT * FROM ArticleEntity;

getArticlesByTopic:
SELECT * FROM ArticleEntity WHERE topic = ?;

getArticleByUrl:
SELECT * FROM ArticleEntity WHERE url = ?;

deleteArticleByUrl:
DELETE FROM ArticleEntity WHERE url = ?;

deleteArticlesByType:
DELETE FROM ArticleEntity WHERE topic = ?;

deleteAll:
DELETE FROM ArticleEntity;

insertArticle:
INSERT OR REPLACE
INTO ArticleEntity(
    author,
    content,
    description,
    published_at,
    source,
    title,
    url,
    image_url,
    topic
) VALUES (?,?,?,?,?,?,?,?,?);