CREATE TABLE SavedArticle(
    author TEXT,
    content TEXT,
    description TEXT,
    published_at TEXT NOT NULL,
    source TEXT,
    title TEXT,
    url TEXT NOT NULL PRIMARY KEY,
    image_url TEXT,
    topic TEXT NOT NULL,
    savedTimestamp INTEGER NOT NULL
);

getAllSavedArticles:
SELECT * FROM SavedArticle ORDER BY savedTimestamp DESC;

insertArticle:
INSERT OR REPLACE
INTO SavedArticle(
    author,
    content,
    description,
    published_at,
    source,
    title,
    url,
    image_url,
    topic,
    savedTimestamp
) VALUES (?,?,?,?,?,?,?,?,?,?);

removeArticle:
DELETE FROM SavedArticle WHERE url = ?;
